[flake8]
exclude = __pycache__, .git, .env, migrations, env, .venv
max-line-length = 110
extend-ignore = E203

[tool:pytest]
addopts =

[black]
line-length = 110e
xclude = __pycache__, .git, .env, migrations, env, .venv