[flake8]
exclude = __pycache__, .git, .env, migrations, env, .venv
max-line-length = 110
extend-ignore = E203, F632, E712

[tool:pytest]
addopts = config.settings.dev

[black]
line-length = 110

exclude = __pycache__, .git, .env, migrations, env, .venv
