[flake8]
exclude = __pycache__, .git, .venv,migrations
max-line-length = 110
extend-ignore = E203

[tool:pytest]
addopts = --ds=config.settings.dev

[black]
line-length = 110
exclude = __pycache__,migrations,.venv
